// ***************************************************************************
// GENERATED:
//   Time:    09-Jul-2014 14:26PM
//   By:      Callum Sinclair
//   Command: rgen g jlink_workout -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen_blocks/tester/Debuggers/tool_data/rgen
//     Version:   v0.0.0.dev0
//     Workspace: C:/Users/B45845/Desktop/Rgen/debuggers
//   RGen
//     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen
//     Version:   v2.3.0.dev81
//     Workspace: C:/rgen
// ***************************************************************************
// ######################################################################
// ## Verify the time base, wait for 10ms which should be 10 sleep cycles
// ######################################################################
// Wait for 10.0ms
Sleep 10
// ######################################################################
// ## Verify a register API write
// ######################################################################
wjc 0x0
// JTAG2IPS::Driver - Shift address (0x20)
wjd 0x41, 8
c
// JTAG2IPS::Driver - Write data (0x12345678)
wjd 0x12345678, 32
c
// ######################################################################
// ## Verify a register API read
// ######################################################################
wjc 0x0
// JTAG2IPS::Driver - Shift address (0x20)
wjd 0x40, 8
c
// JTAG2IPS::Driver - Read data (0x12345678)
// ######################################################################
// ## Verify write_dr with a register
// ######################################################################
wjd 0x12345678, 32
c
// ######################################################################
// ## Verify write_dr with a data value
// ######################################################################
wjd 0x1122, 16
c
// ######################################################################
// ## Verify read_dr with a register
// ######################################################################
// ######################################################################
// ## Verify read_dr with a data value
// ######################################################################
// ######################################################################
// ## Verify write_ir with a register
// ######################################################################
wjc 0x12345678
// ######################################################################
// ## Verify write_ir with a data value
// ######################################################################
wjc 0x1122
// ######################################################################
// ## Verify read_ir with a register
// ######################################################################
// ######################################################################
// ## Verify read_ir with a data value
// ######################################################################
// ######################################################################
// ## Verify write_register method
// ######################################################################
w4 0x20, 0x12345678
// ######################################################################
// ## Verify read_register method
// ######################################################################
mem 0x20, 4
// ######################################################################
// ## Verify write8
// ######################################################################
w1 0x12, 0x55
// ######################################################################
// ## Verify write16
// ######################################################################
w2 0x12, 0x55AA
// ######################################################################
// ## Verify write32
// ######################################################################
w4 0x12, 0x55AA3344
// ######################################################################
// ## Verify write with a register
// ######################################################################
w4 0x20, 0x12345678
// ######################################################################
// ## Verify write with a data value
// ######################################################################
w1 0x12, 0x55
// ######################################################################
// ## Verify read with a register
// ######################################################################
mem 0x20, 4
// ######################################################################
// ## Verify read with a data value
// ######################################################################
mem 0x12, 1
