// ***************************************************************************
// GENERATED:
//   Time:    07-Aug-2015 08:01AM
//   By:      Stephen McGinty
//   Command: origen g jlink_workout -t jlink.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_debuggers.git
//     Version:   1.2.0
//     Workspace: /proj/mem_c40tfs_testeng/r49409/origen_plugins/origen_debuggers
//     Branch:    master(1cc6b972197) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.2
//     Workspace: /home/r49409/.origen/gems/ruby/2.1.0/gems/origen-0.2.2
//   Plugins
//     origen_doc_helpers:       0.2.0
//     origen_jtag:              0.12.0
// ***************************************************************************
// ######################################################################
// ## Verify the time base, wait for 10ms which should be 10 sleep cycles
// ######################################################################
// Wait for 10.0ms
Sleep 10
// ######################################################################
// ## Verify a register API write
// ######################################################################
// Needs to be enabled when a register protocol is available
// ######################################################################
// ## Verify a register API read
// ######################################################################
// Needs to be enabled when a register protocol is available
// ######################################################################
// ## Verify write_dr with a register
// ######################################################################
wjd 0x12345678, 32
c
// ######################################################################
// ## Verify write_dr with a data value
// ######################################################################
wjd 0x1122, 16
c
// ######################################################################
// ## Verify read_dr with a register
// ######################################################################
// ######################################################################
// ## Verify read_dr with a data value
// ######################################################################
// ######################################################################
// ## Verify write_ir with a register
// ######################################################################
wjc 0x12345678
// ######################################################################
// ## Verify write_ir with a data value
// ######################################################################
wjc 0x1122
// ######################################################################
// ## Verify read_ir with a register
// ######################################################################
// ######################################################################
// ## Verify read_ir with a data value
// ######################################################################
// ######################################################################
// ## Verify write_register method
// ######################################################################
w4 0x20, 0x12345678
// ######################################################################
// ## Verify read_register method
// ######################################################################
mem 0x20, 4
// ######################################################################
// ## Verify write8
// ######################################################################
w1 0x12, 0x55
// ######################################################################
// ## Verify write16
// ######################################################################
w2 0x12, 0x55AA
// ######################################################################
// ## Verify write32
// ######################################################################
w4 0x12, 0x55AA3344
// ######################################################################
// ## Verify write with a register
// ######################################################################
w4 0x20, 0x12345678
// ######################################################################
// ## Verify write with a data value
// ######################################################################
w1 0x12, 0x55
// ######################################################################
// ## Verify read with a register
// ######################################################################
mem 0x20, 4
// ######################################################################
// ## Verify read with a data value
// ######################################################################
mem 0x12, 1
