// ***************************************************************************
// GENERATED:
//   Time:    28-Mar-2017 18:20PM
//   By:      Daniel Hadad
//   Command: origen g jlink_workout -t jlink.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_debuggers.git
//     Version:   0.5.1
//     Branch:    master(cd047327995) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.45
//   Plugins
//     origen_doc_helpers:       0.4.4
//     origen_jtag:              0.13.0
// ***************************************************************************
// ######################################################################
// ## Verify the time base, wait for 10ms which should be 10 sleep cycles
// ######################################################################
// Wait for 10.0ms
Sleep 10
// ######################################################################
// ## Verify a register API write
// ######################################################################
// Needs to be enabled when a register protocol is available
// ######################################################################
// ## Verify a register API read
// ######################################################################
// Needs to be enabled when a register protocol is available
// ######################################################################
// ## Verify write_dr with a register
// ######################################################################
wjd 0x12345678, 32
c
// ######################################################################
// ## Verify write_dr with a data value
// ######################################################################
wjd 0x1122, 16
c
// ######################################################################
// ## Verify read_dr with a register
// ######################################################################
// ######################################################################
// ## Verify read_dr with a data value
// ######################################################################
// ######################################################################
// ## Verify write_ir with a register
// ######################################################################
wjc 0x12345678
// ######################################################################
// ## Verify write_ir with a data value
// ######################################################################
wjc 0x1122
// ######################################################################
// ## Verify read_ir with a register
// ######################################################################
// ######################################################################
// ## Verify read_ir with a data value
// ######################################################################
// ######################################################################
// ## Verify write_register method
// ######################################################################
w4 0x20, 0x12345678
// ######################################################################
// ## Verify read_register method
// ######################################################################
mem 0x20, 0x4
// ######################################################################
// ## Verify write8
// ######################################################################
w1 0x12, 0x55
// ######################################################################
// ## Verify write16
// ######################################################################
w2 0x12, 0x55AA
// ######################################################################
// ## Verify write32
// ######################################################################
w4 0x12, 0x55AA3344
// ######################################################################
// ## Verify read8
// ######################################################################
mem 0x12, 0x1
// ######################################################################
// ## Verify read16
// ######################################################################
mem 0x12, 0x2
// ######################################################################
// ## Verify read32
// ######################################################################
mem 0x12, 0x4
// ######################################################################
// ## Verify read32, optimized
// ######################################################################
mem32 0x12, 0x1
// ######################################################################
// ## Verify Array of data
// ######################################################################
mem32 0x12, 0x1
mem32 0x16, 0x1
mem32 0x1A, 0x1
mem32 0x1E, 0x1
// ######################################################################
// ## Verify Array of data, optimized
// ######################################################################
mem32 0x12, 0x4
// ######################################################################
// ## Verify write with a register
// ######################################################################
w4 0x20, 0x12345678
// ######################################################################
// ## Verify write with a data value
// ######################################################################
w1 0x12, 0x55
// ######################################################################
// ## Verify read with a register
// ######################################################################
mem 0x20, 0x4
// ######################################################################
// ## Verify read with a register, optimized
// ######################################################################
mem32 0x20, 0x1
// ######################################################################
// ## Verify read with register and following 3 words, optimized
// ######################################################################
mem32 0x20, 0x4
// ######################################################################
// ## Verify read with an 8-bit data value
// ######################################################################
mem 0x12, 0x1
// ######################################################################
// ## Verify read with a 16-bit data value
// ######################################################################
mem 0x12, 0x2
// ######################################################################
// ## Verify read with a 32-bit data value
// ######################################################################
mem 0x12, 0x4
// ######################################################################
// ## Verify delay of 10k mS
// ######################################################################
Sleep 10000
// ######################################################################
// ## Pattern complete
// ######################################################################
